# MyGarden-server

./: .gitignore  README.md
.github/workflows/: dotnet.yml
MyGarden/: MyGarden.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyGarden/ApiGateway/: Dockerfile  Program.cs  appsettings.json  ocelot.json
MyGarden/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
MyGarden/AuthAPI/Controllers/: AuthContoller.cs
MyGarden/AuthAPI/Data/: DataContext.cs
MyGarden/AuthAPI/Model/: Role.cs  User.cs
MyGarden/AuthAPI/Model/Security/: LoginRequest.cs  RegisterRequest.cs  SecurityResponse.cs
MyGarden/GardenAPI/: Dockerfile  GardenAPI.csproj  GardenAPI.http  Program.cs
MyGarden/GardenAPI/Controllers/: EventController.cs  GroupController.cs  PlantController.cs
MyGarden/GardenAPI/Controllers/Common/: GroupController.cs  GrowStageController.cs  LightNeedController.cs  WateringNeedController.cs
MyGarden/GardenAPI/Data/: ContextConfiguration.cs  DataContext.cs  PlantDbContext.cs
MyGarden/GardenAPI/Entities/: Group.cs  IHasUserId.cs  Plant.cs
MyGarden/GardenAPI/Entities/Common/: CommonEntity.cs  Group.cs  GrowStage.cs
MyGarden/GardenAPI/Entities/Events/: Event.cs  Notification.cs
MyGarden/GardenAPI/Middleware/: ExceptionHandler.cs
MyGarden/GardenAPI/Models/: Plant.cs
MyGarden/GardenAPI/Properties/: launchSettings.json
MyGarden/GardenAPI/Service/: DataEntityService.cs  HasUserIdEntityService.cs
MyGarden/GardenAPI/Service/Common/: WateringNeedService.cs
MyGarden/GardenAPI/Service/Events/: EventService.cs  NotificationService.cs
MyGarden/GardenAPI/Service/Plants/: GroupService.cs  PlantService.cs
MyGarden/GardenAPI/Transfer/: EntityDTO.cs  IdentifiableEntityDTO.cs
MyGarden/GardenAPI/Transfer/Common/: CommonDTO.cs  CommonMapper.cs  GroupDTO.cs  GrowStageDTO.cs  LightNeedDTO.cs  RequestCommonDTO.cs  WateringNeedDTO.cs
MyGarden/GardenAPI/Transfer/Event/: EventDTO.cs  EventMapper.cs  RequestEventDTO.cs
MyGarden/GardenAPI/Transfer/Plant/: PlantDTO.cs  PlantMapper.cs  RequestPlantDTO.cs
MyGarden/MyGarden.Server/: Dockerfile  MyGarden.Server.csproj  MyGarden.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  studenda_default.db  studenda_identity.db  studenda_identity.db-shm  studenda_identity.db-wal
MyGarden/MyGarden.Server/Configuration/: ConfigurationManager.cs  PermissionConfiguration.cs
MyGarden/MyGarden.Server/Configuration/Repository/: ConfigurationRepository.cs  DataConfiguration.cs  IdentityConfiguration.cs  SecurityConfiguration.cs  TokenConfiguration.cs
MyGarden/MyGarden.Server/Controllers/: EventController.cs  PlantListController.cs  WeatherForecastController.cs
MyGarden/MyGarden.Server/Controllers/Security/: AccountController.cs  SecurityController.cs
MyGarden/MyGarden.Server/Data/: DataContext.cs  IdentityContext.cs
MyGarden/MyGarden.Server/Data/Configuration/: ContextConfiguration.cs  SqliteConfiguration.cs
MyGarden/MyGarden.Server/Data/Initialization/: DataInitializationScript.cs  IInitializationScript.cs  IdentityInitializationScript.cs
MyGarden/MyGarden.Server/Data/Transfer/: HandshakeResponse.cs  RegisterRequest.cs  SecurityRequest.cs  SecurityResponse.cs
MyGarden/MyGarden.Server/Data/Util/: DataSerializer.cs
MyGarden/MyGarden.Server/Entities/: Entity.cs  Group.cs  IdentifiableEntity.cs  Plant.cs
MyGarden/MyGarden.Server/Entities/Common/: GrowStage.cs  LightNeed.cs  WateringNeed.cs
MyGarden/MyGarden.Server/Entities/Events/: Event.cs  Notification.cs
MyGarden/MyGarden.Server/Entities/Security/: Account.cs
MyGarden/MyGarden.Server/Entity/: Plant.cs
MyGarden/MyGarden.Server/Entity/Events/: Notification.cs  Nutrition.cs  Photographing.cs  Spraying.cs  Watering.cs
MyGarden/MyGarden.Server/Middleware/: ExceptionHandler.cs
MyGarden/MyGarden.Server/Middleware/Security/: PolicyAuthorizationHandler.cs
MyGarden/MyGarden.Server/Middleware/Security/Requirement/: DefaultAuthoricationRequirement.cs  IPermissionAuthorizationRequirement.cs
MyGarden/MyGarden.Server/Properties/: launchSettings.json
MyGarden/MyGarden.Server/Service/: DataEntityService.cs
MyGarden/MyGarden.Server/Service/Common/: GrowStageService.cs  LightNeedService.cs  WateringNeedService.cs
MyGarden/MyGarden.Server/Service/Events/: EventService.cs  NotificationService.cs
MyGarden/MyGarden.Server/Service/Plants/: GroupService.cs  PlantService.cs
MyGarden/MyGarden.Server/Service/Security/: AccountService.cs  SecurityService.cs  TokenService.cs
MyGarden/src/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs
MyGarden/src/AuthAPI/Controllers/: AuthContoller.cs
MyGarden/src/AuthAPI/Data/: DataContext.cs
MyGarden/src/AuthAPI/Migrations/: 20250205230049_Init.Designer.cs  20250205230049_Init.cs  DataContextModelSnapshot.cs
MyGarden/src/AuthAPI/Model/: Role.cs  User.cs
MyGarden/src/AuthAPI/Model/Security/: RegisterRequest.cs  SecurityRequest.cs  SecurityResponse.cs
MyGarden/src/AuthAPI/Properties/: launchSettings.json
NewsApi/Pages/: Error.cshtml.cs  (+2 more)
NewsApi2/: NewsApi2.csproj
parsing/: main.py
(+147 files in other folders)
